{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=PersonelBlogDb;"
  },
  "Token": {
    "Audience": "www.blogportal.com",
    "Issuer": "www.blogportalapi.com",
    "SecurityKey":  "zs21f.-1fkvmabloFSmsSQWTBopPax1783ABNHRaxsqimb96/Ags12v"
  }
}
